<!DOCTYPE html>
<html>
<head>
	<title> profil</title>
	<style type="text/css">
		.container{
			width: 980px;
			margin: 0 auto;
			display: flex;
			justify-content: 
			space-around;
			text-align: center;
		}
		.photo_profil{
	 		width: 200px;
			height: 200px;
			border-radius: 100px;
			border: 1px solid red;
		}
		.kemampuan{
			width: 300px;
			height: 300px;
			border: 1px solid green	;
			border-radius: 20px;
			padding: 10px;
			margin: 20px;
		}
		.info{
			width: 400px;
			height: 300px;
			border: 1px solid yellow;
			padding:40px;

		}
		.footer{
			width: 980;
			margin: 0 auto;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="info_diri">
			<img class="photo_profil" src="yati.jpg" width="200px" height="200px">
			<h3>YATI APRIATI</h3>
			<a href="#">facebook</a>
			<a href="#">instagram</a>
			<a href="#">youtube</a>
			<a href="#">telegram</a>

	</div>
</div>
	<div class="container">
		<div class="kemampuan">1</div>
		<div class="kemampuan">2</div>
		<div class="kemampuan">3</div>

	</div>
	<div class="container">
		<div class="info">kontak
			<form><br>
				email : <input type="text" name="email"text-align="left"><br>
				pesan :<input type="password" name="pesan"><br>
				<input type="submit" value="kirim">
			</form>
		</div>
		<div class="info">peta</i frame></div>
	</div>
	<div class="footer">
		YATI APRIATI
	</div>
	
</body>
</html>